{
  "name": "fleet-tracking-api",
  "version": "1.0.0",
  "description": "Real-time fleet, driver, and delivery tracking platform for FuelPanda",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "NODE_ENV=test jest --coverage --detectOpenHandles",
    "test:unit": "NODE_ENV=test jest tests/unit --coverage",
    "test:integration": "NODE_ENV=test jest tests/integration --detectOpenHandles",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "fleet",
    "tracking",
    "logistics",
    "fuel",
    "delivery"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "prisma": "^6.19.2",
    "supertest": "^7.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
